<html>
  <head>
    <link rel="stylesheet" href="css/ranks.css" type="text/css"/>
    <style>
      .rank {
        margin-right: 6px;
        position: relative;
      }
      .snippet {
        width:60%;
        background-color: #F8F8F8;
        border: 1px solid #CCC;
        font-size: 18px;
        line-height: 21px;
        overflow: auto;
        padding: 6px 10px;
        border-radius: 3px;
        -webkit-font-smoothing: antialiased;
      }
      .codeblock {
        background-color: #E8E8E8;
        border: 1px solid #CCC;
        font-size: 13px;
        overflow: auto;
        padding: 6px 10px;
        border-radius: 3px;
        -webkit-font-smoothing: antialiased;
      }
      .leaderboard {
        float:right;
        width:30%;
        background-color: #F8F8F8;
        border: 1px solid #CCC;
        font-size: 18px;
        line-height: 21px;
        overflow: auto;
        padding: 6px 10px;
        border-radius: 3px;
        -webkit-font-smoothing: antialiased;
      }
      .time {
        float: left;
        color: #bbb;
        font-weight: bold;
        margin-left: -12em;
      }
      .snippet .chatlog .name {
        float: left;
        margin-left: -8.8em;
        width: 8.3em;
        font-weight: bold;
        text-align: right;
        vertical-align: bottom;
        overflow: hidden;
        white-space: nowrap;
      }
      .chat {
        padding-left: 12em;
        padding-right: 1em;
        margin: 1ex 0;
      }
      .text {
        vertical-align: top;
      }
      h2.heading {
        font-size: 22px;
        border-bottom: 1px solid #CCC;
        color: black;
        margin: 0px 0 10px 0;
        line-height: 1.7;
        display: block;
        padding: 0;
        font-weight: bold;
        -webkit-font-smoothing: antialiased;
        cursor: text;
        position: relative;
      }
      .heading .rank {
        float:left;
      }
      .heading .name {
        font-size:18px;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <h1>__--== The #clojure Daily ==--__</h1>
    <h2 class="heading">Other Top Snippets</h2>
    <div class="contents">
      <div class="tocentry">
        <a href="#" class="toclink">
          <img src="img/img_trans.gif" class="small-rank-39 rank"/>
          <span class="name">
            jonathan_</span> hi, anything
          happening?</a>
        <img src="img/img_trans.gif" class="small-rank-39 rank"/>
        <span class="participant">
          jonathan_</span>
        <img src="img/img_trans.gif" class="small-rank-23 rank"/>
        <span class="participant">
          scramflot</span>
        <img src="img/img_trans.gif" class="small-rank-2 rank"/>
        <span class="participant">
          albino</span>
      </div>
      <div class="tocentry">
        <a href="#" class="toclink">
          <img src="img/img_trans.gif" class="small-rank-12 rank"/>
          <span class="name">
            bgeron_</span> we use delphi at school, but it's proprietary :(</a>
        <img src="img/img_trans.gif" class="small-rank-12 rank"/>
        <span class="participant">
          bgeron_</span>
        <img src="img/img_trans.gif" class="small-rank-39 rank"/>
        <span class="participant">
          jonathan_</span>
        <img src="img/img_trans.gif" class="small-rank-46 rank"/>
        <span class="participant">
          jgracin</span>
        <img src="img/img_trans.gif" class="small-rank-23 rank"/>
        <span class="participant">
          scramflot</span>
      </div>
      <div class="tocentry">
        <a href="#" class="toclink">
          <img src="img/img_trans.gif" class="small-rank-39 rank"/>
          <span class="name">
            jonathan_</span> Hey Rich, thanks for such an awesome language!!</a>
        <img src="img/img_trans.gif" class="small-rank-69 rank"/>
        <span class="participant">
          rhickey</span>
        <img src="img/img_trans.gif" class="small-rank-39 rank"/>
        <span class="participant">
          jonathan_</span>
      </div>
    </div>
    <div class="leaderboard">
      <h2 class=heading>
        This months leaderboard
      </h2>
      <ol>
        <li>
          <img src="img/img_trans.gif" class="rank-59 rank"/>
          <span class="name">amitrathore</span>
        </li><li>
          <img src="img/img_trans.gif" class="rank-10 rank"/>
          <span class="name">hiredman</span>
        </li><li>
          <img src="img/img_trans.gif" class="rank-12 rank"/>
          <span class="participant">
            bgeron_</span>
        </li><li>
          <img src="img/img_trans.gif" class="rank-39 rank"/>
          <span class="participant">
            jonathan_</span>
        </li><li>
          <img src="img/img_trans.gif" class="rank-46 rank"/>
          <span class="participant">
            jgracin</span>
        </li><li>
          <img src="img/img_trans.gif" class="rank-23 rank"/>
          <span class="participant">
            scramflot</span>
        </li>

      <ol>
    </div>
    <h2 class="heading">Best Snippet</h2>
    <div class="snippet">
      <h2 class="text heading">
        <img src="img/img_trans.gif" class="rank-69 rank"/>
        <span class="name">
          amitrathore:</span>
        if you have something working from the repl but
        not in a script, you might be doing something lazily and not
        forcing the result</h2>
      <a href="#">Go to this snippet</a>
      <div class="chatlog">
        <div class="chat">
          
          <span class="time">1:58</span>
          <span class="name">amitrathore</span>
          <img src="img/img_trans.gif" class="small-rank-59 rank"/>
          <span class="text">if you have something working from the repl but
            not in a script, you might be doing something lazily and not
            forcing the result</span>
        </div>
        <div class="chat">
          <span class="time">1:58</span>
          <span class="name">amitrathore</span>
          <img src="img/img_trans.gif" class="small-rank-1 rank"/>
          <span class="text">hiredman: yes - i suspect so - i just can't figure out what</span>
        </div>
        <div class="chat">
          <span class="time">8:32</span>
          <span class="name">scramflot</span>
          <img src="img/img_trans.gif" class="small-rank-69 rank"/>
          <span class="text">hsqldb vs. others: <a href="http://hsqldb.sourceforge.net/images/imola_retrieve.jpg">http://hsqldb.sourceforge.net/images/imola_retrieve.jpg</a>
          <img src="http://hsqldb.sourceforge.net/images/imola_retrieve.jpg" height="160"/></span>
        </div>
        <div class="chat">
          <span class="time">1:59</span>
          <span class="name">hiredman</span>
          <img src="img/img_trans.gif" class="small-rank-2 rank"/>
          <span class="text">and _ is often used in binding forms for values you are ignoring</span>
        </div>
        <div class="chat">
          <span class="time">2:00</span>
          <span class="name">amitrathore</span>
          <img src="img/img_trans.gif" class="small-rank-64 rank"/>
          <span class="text">hiredman: i was hoping it was something
          obvious that i was doing wrong
            <pre class="codeblock">
(defn init-robot [statename {next-fn :next} session]
  (println "Initialize Robot")
  (next-fn (assoc session :state "Started" :cnt 0)))</pre></span>
        </div>
      </div>
    </div>

    <h2 class="heading">Blast from the past, Feb 02 2008</h2>
    <div class="snippet">
      <h2 class="text heading">
        <img src="img/img_trans.gif" class="rank-69 rank"/>
        <span class="name">
          scramflot:</span> sweet, there's a room</h2>
      <a href="#">Go to this snippet</a>
      <div class="chatlog">
        <div class="chat">
          
          <span class="time">8:21</span>
          <span class="name">rhickey</span>
          <img src="img/img_trans.gif" class="small-rank-69 rank"/>
          <span class="text">welcome</span>
        </div>
        <div class="chat">
          <span class="time">8:27</span>
          <span class="name">scramflot</span>
          <img src="img/img_trans.gif" class="small-rank-42 rank"/>
          <span class="text">thanks</span>
        </div>
        <div class="chat">
          <span class="time">8:30</span>
          <span class="name">scramflot</span>
          <img src="img/img_trans.gif" class="small-rank-42 rank"/>
          <span class="text">I'm new to lisp. is learning any 'lisp-1' language the same as learning clojure? I get the feeling it's not, from the 'differences with other lisps' page</span>
        </div>
        <div class="chat">
          <span class="time">8:32</span>
          <span class="name">rhickey</span>
          <img src="img/img_trans.gif" class="small-rank-69 rank"/>
          <span class="text">There will be a lot that is similar</span>
        </div>


        
      </div>
    </div>

</html>
